header
	position: fixed
	width: 100%
	height: 61px
	background-color: #02918c
	z-index: 999
.logo
	float: left
	a
		font-size: 26px
		font-weight: 700
		text-transform: uppercase
		color: #fff
		line-height: 61px
		text-decoration: none
	span
		color: #cfc91d
.nav
	float: right
	li
		display: inline-block
		margin-left: 50px
	a
		text-decoration: none		
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
		line-height: 61px
		color: #fff
		display: block
@media screen and (max-width: 1300px)
	.header_in
		padding: 0 5px
@media screen and (max-width: 800px)
	.nav
		display: none
		ul
			display: none